; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:development]
; platform = https://github.com/platformio/platform-espressif32.git
platform = https://github.com/wa1tnr/platform-espressif32-tnr.git
board = adafruit_feather_esp32_v2
framework = arduino
